!TH_PILOT1
{
Hey, come here. 
[len:004 color:000 100 000]
}
!TH_PILOT1M
{
Hey! You! Come here!
[len:003 color:000 100 000]
}
!TH_PILOT2
{
Come on. I need your help. We're going to have to work together to get out of this mess.\n
I can fly us out of here, but you'll have to activate the flight control system while I start the engine.\n
I can't access it from this side.\n
You must find a way through the asylum complex to the control room and then meet me at the hangar. Hurry!
[len:018 color:000 100 000]
}

!TH_FRANKBOT1
{
I can't believe you let him get away.
[len:005 color:100 100 100]
}
!TH_FRANKBOT2
{
Yes, it does seem that we have both suffered some mental degradation.\n
However, be sure that even around us of an outsider will suffer retribution for the destruction of my person.
[len:015 color:100 100 100]
}
!TH_FRANKBOT3
{
Now. The freshness. We have to work. What?! He's right there. Sunday. 
[len:009 color:100 100 100]
}

!TH_ENDMESS
{
This is a staging ground.\n
There is no salvation.\n
We must burn in flames to destroy this place.\n
A fiery place must take this place.
[len:025 color:255 000 000]
}
!TH_FRANKRUN
{
Run!
[len:002 color:255 255 255]
}
!TH_SCREAM1
{
(尖叫声)
[len:003 color:255 000 000]
}
!TH_SCREAM2
{
(尖叫声)
[len:003 color:255 000 000]
}
!TH_SCREAM3
{
(尖叫声)
[len:003 color:255 000 000]
}
!TH_SCREAM4
{
(尖叫声)
[len:003 color:255 000 000]
}
!TH_SCREAM5
{
(尖叫声)
[len:003 color:255 000 000]
}
!TH_SCREAM6
{
(尖叫声)
[len:003 color:255 000 000]
}
!TH_SCREAM7
{
(尖叫声)
[len:003 color:255 000 000]
}
!TH_NEWSCREAM1
{
(尖叫声)
[len:003 color:255 000 000]
}
!TH_NEWSCREAM2
{
(尖叫声)
[len:007 color:255 000 000]
}

!TH_TEMPLE1
{
哦，我的天哪！幸好你不是僵尸。\n
你知道我们该怎么出去吗？
[len:007 color:255 255 255]
}

!TH_TEMPLE2
{
等等，我看见有车来了。
[len:003 color:255 255 255]
}

!TH_TEMPLE3
{
谢天谢地啊！我们得救了。
[len:003 color:255 255 255]
}

!TH_MESSAGE1
{
你...你赶紧联系当地执法部门。他们电话也打不通，通讯也被中断了。\n
但是镇上有一个广播站。如果你能找到去那里的路，也许你可以通过电台来寻求帮助。\n
当地警官也许也会帮助你。
[len:034 color:255 255 255]
}
!TH_RADIO1
{
您正在收听的是BMRF电台，现在播报突发新闻.\n
据报道，整个地区都出现了未知的大气现象.\n
气象学家一直无法确定奇怪的大气污染的来源,\n
有关后续消息我们本台会持续报道，现在请继续收听本节目.
[len:022 color:255 255 255]
}
!TH_SHERIFF1
{
他刚刚自己自我了断了，小的们。
[len:003 color:000 255 000]
}
!TH_SHERIFF2
{
干得好，小的们，现在这就是你们今天的伙食。
[len:005 color:000 255 000]
}
!TH_SHERIFF3
{
你叫什么，傻逼？
[len:002 color:000 255 000]
}
!TH_SHERIFF4
{
抓住那个胆小鬼！
[len:003 color:000 255 000]
}
!TH_SHERIFF5
{
我才不管你是否连线，博士。那个胆小如鸡屎的混蛋逃不了出去。我的人封锁了城镇的所有出口。 \n 
我会让他远离你该死的烦恼。只要你遵守协议的那一端就行了。
[len:013 color:000 255 000]
}
!TH_SHERIFF6
{
闭嘴，博士。我们没时间闲扯。\n 
外面的人会像臭屎一样紧追不舍的。
[len:009 color:000 255 000]
}
!TH_SHERIFF7
{
别想从我这里逃跑，小子！
[len:002 color:255 000 000]
}
!TH_SHERIFF8
{
现在，我是这里的法律，小子。
[len:006 color:000 255 000]
}
!TH_SHERIFF9
{
小子，你要准备好被烙印、烧烤和浸入糖蜜了。
[len:006 color:000 255 000]
}
!TH_SHERIFF10
{
你这个该死的混蛋，一个北方佬和婊子的私生子。/n 
你或许抓到了那个医生，但我只会把你的屁股插得生活不能自理。
[len:008 color:000 255 000]
}
!TH_SHERIFF11
{
可恶的外人！给我掩护！
[len:003 color:000 255 000]
}
!
{
你这个该死的无赖。/n 
我会抓住那个带无线电的家伙。/n
至少我还有足够的理智，在火警响起时离开了。/n
你这个所谓的医生，连常识都没有。现在看看你自己。 你看起来就像是被缝合在一起的那些尖牙之一。 
[len:018 color:000 255 000]
}
!TH_SHERIFF13
{
伙计 \n
对囚犯的需求已经过期了。 杀死所有人！
[len:018 color:000 255 000]
}
!TH_SHERIFF14
{
该死的，混账东西。 /n
抓住那个混蛋，把他的头带给我，那个放任他进来的上帝。  
[len:009 color:000 255 000]
}
!TH_SHERIFF15
{
我们要以军队的姿态前去杀死大使？外人。 /n
他们是我们饥饿的原因。他们像猪一样大吃特吃，却指望我们把她埋入坟墓。 /n
现在我们要走出去，吞噬活人的肉，把世界染成一片血海。 /n
我们是亡者，他们无法打败我们。我们永远不会停止成长。更多的法律也无济于事。 我们将满足自己的饥渴。 我们将狼吞虎咽地吃下这个该死的地球，/n
将所有胆小鬼送入永恒的地狱。 
[len:038 color:000 255 000]
}
!TH_SHERIFF16
{
我听到你在问 /n
为什么我们感到饥饿？ /n
我说我们渴望征服Levin。 /n
我们渴望胜利。
[len:013 color:000 255 000]
}
!TH_SHERIFF17
{
哈哈，你像一个死去的狩猎俱乐部一样束手无策。 /n
现在你要为招惹这个地方付出代价了。 /n
把他们带走，伙计们。
[len:010 color:000 255 000]
}

// franklin

!TH_FRANKLIN1
{
实验不能被打断。 /n
很快我们将有更多盟友跟随我们。 /n
只需要再进行几次测试。
[len:011 color:255 255 255]
}
!TH_FRANKLIN2
{
你来得太迟了，无法阻止我。 /n
现在你将见证历史时刻！ /n
他们称我为疯子， /n
但我现在将证明他们错了！ /n
我已经找到了生与死的秘密！拉动那个开关，Rockwoods。
[len:021 color:255 255 255]
}
!TH_FRANKLIN3
{
哦，天啊。你在做什么？ /n
但会有其他人的。你无法阻止我们。
[len:009 color:255 255 255]
}
!TH_FRANKLIN4
{
你是怎么……退后，退后！
[len:006 color:255 255 255]
}
!TH_FRANKLIN7
{
你毁了我的计划。但我会回来的。你无法杀死我。 
[len:007 color:255 255 255]
}

// alfred
!TH_ALFRED1
{
谢天谢地，你还正常。 /n
这里的其他人似乎都疯了！
[len:005 color:255 165 000]
}
!TH_ALFRED2
{
我是阿尔弗雷德，弗兰克林博士的助手。 /n
我们在楼下的实验室里工作，发现了城市供水中的一些东西。 /n
跟我来，我会给你看。 
[len:009 color:255 165 000]
}
!TH_ALFRED3
{
这是一种可以将任何人无论活着还是死去，带到某种半生不死状态的东西。 /n
但之后，弗兰克林博士开始表现得很奇怪。 /n
你见过他吗？ /n
恐怕他现在也被感染了。
[len:015 color:255 165 000]
}
!TH_ALFRED4
{
你继续前进。我会在这里等着。
[len:003 color:255 165 000]
}
!TH_ALFRED5
{
哦，天啊。可怜的弗兰克林博士。他是个好人。 /n
只是试图找出是什么引起了所有的僵尸。 /n
但最终，他只是让事情变得更糟。
[len:011 color:255 165 000]
}
!TH_ALFUSE
{
好...好吧...？
[len:003 color:255 165 000]
}
!TH_ALFUNUSE
{
我不跟你走！ 
[len:002 color:255 165 000]
}

// others
!TH_CIV1
{
发生了什么...！
[len:002 color:255 255 255]
}
!TH_HELPHEAD
{
救...救我...
[len:007 color:255 255 255]
}
!TH_ENDMESS
{

[len:026 color:255 255 255]
}
!TH_PILOT1
{

[len:004 color:255 255 255]
}
!TH_PILOT1M
{

[len:003 color:255 255 255]
}
!TH_PILOT2
{

[len:018 color:255 255 255]
}
!TH_HGRUNT1
{
该死的，僵尸，你的时间到了！
[len:004 color:000 255 000]
}
!TH_HGRUNT2
{
死吧，僵尸！
[len:004 color:000 255 000]
}
!TH_SHOOTME
{
听着...就这么做吧！快给我开枪！ /n
我不想输给那些东西！
[len:015 color:000 000 255]
}

//Barney

!BA_OK0
{
好的，我会掩护你。
[len:003 color:000 000 255]
}
!BA_OK1
{
好，如果我们合作的话，也许可以活久一点。
[len:003 color:000 000 255]
}
!BA_OK2
{
让我们离开这里吧。
[len:003 color:000 000 255]
}
!BA_OK3
{
是啊，我们要合作团结力量大。
[len:003 color:000 000 255]
}
!BA_OK4
{
好啊，反正我不想一个人死掉
[len:003 color:000 000 255]
}
!BA_OK5
{
好，我们走。
[len:003 color:000 000 255]
}
!BA_OK6
{
收到，我们快点跑！
[len:003 color:000 000 255]
}

!BA_WAIT0
{
好的，我会在这里等待并帮助其他经过的人。
[len:003 color:000 000 255]
}
!BA_WAIT1
{
你们继续前进，我留在这里。
[len:003 color:000 000 255]
}
!BA_WAIT2
{
好的，我会确保这个区域安全。
[len:003 color:000 000 255]
}
!BA_WAIT3
{
是的，我会在这里等着。
[len:003 color:000 000 255]
}
!BA_WAIT4
{
再见。
[len:003 color:000 000 255]
}
!BA_WAIT5
{
我会留在这里守卫这个区域。
[len:003 color:000 000 255]
}

!BA_HELLO0
{
你好！
[len:003 color:000 000 255]
}
!BA_HELLO1
{
你好，先生！
[len:003 color:000 000 255]
}
!BA_HELLO2
{
先生。
[len:003 color:000 000 255]
}
!BA_HELLO3
{
先生。
[len:003 color:000 000 255]
}

!BA_STARE0
{
是的。
[len:003 color:000 000 255]
}
!BA_STARE1
{
是的，先生。
[len:003 color:000 000 255]
}
!BA_STARE2
{
Hello, sir!
[len:003 color:000 000 255]
}
!BA_STARE3
{
Sir.
[len:003 color:000 000 255]
}

!BA_ATTACK0
{
Stand back!
[len:003 color:000 000 255]
}
!BA_ATTACK1
{
What the hell is this?
[len:003 color:000 000 255]
}
!BA_ATTACK2
{
Die, you blood sucker!
[len:003 color:000 000 255]
}
!BA_ATTACK3
{
Aim for the head, if you mind it.
[len:003 color:000 000 255]
}

!BA_HEAR0
{
Hey, I hear something.
[len:003 color:000 000 255]
}
!BA_HEAR1
{
It doesn't sound great.
[len:003 color:000 000 255]
}
!BA_HEAR2
{
Man, that sounds bad.
[len:003 color:000 000 255]
}

!BA_SMELL0
{
Whew, something die down here.
[len:003 color:000 000 255]
}
!BA_SMELL1
{
What is that smell?
[len:003 color:000 000 255]
}
!BA_SMELL2
{
Ugh, what's that stench?
[len:003 color:000 000 255]
}

//Scientist
!SC_TENT 
{
不！不！把他弄开他，弄开他！
[len:005 color:000 000 255]
}
!SC_PHELLO0
{
   Ah, hello, Gordon Freeman. It's good to see you.
[len:001 color:185 185 185]
}

!SC_PHELLO3
{
   Greetings.
[len:001 color:185 185 185]
}

!SC_PHELLO5
{
   Hello there.
[len:002 color:185 185 185]
}

!CL_POK0
{
   Sorry but I have a mess to clean up here.
[len:002 color:145 145 145]
}

!CL_POK1
{
   Meet me at the lunch break, I'll buy you a tesla taco.
[len:003 color:145 145 145]
}

!CL_POK2
{
   Now's not the best time.
[len:001 color:145 145 145]
}

!CL_POK3
{
   Can you pass my mop over there? Thanks.
[len:002 color:145 145 145]
}

!HG_GREN0
{
   GRENADE!
[len:001 color:095 127 063]
}

!HG_GREN1
{
   TAKE COVER!
[len:002 color:095 127 063]
}

!HG_GREN2
{
   OH SHIT!
[len:002 color:095 127 063]
}

!HG_GREN3
{
   GET DOWN!
[len:002 color:095 127 063]
}

!HG_GREN4
{
   OH GOD!
[len:002 color:095 127 063]
}

!HG_GREN5
{
   NO!
[len:001 color:095 127 063]
}

!HG_GREN6
{
   MOVE!
[len:001 color:095 127 063]
}

!HG_ALERT0
{
   SQUAD, WE GOT FREEMAN!
[len:002 color:095 127 063]
}

!HG_ALERT1
{
   TARGET!
[len:001 color:095 127 063]
}

!HG_ALERT2
{
   MOVEMENT!
[len:001 color:095 127 063]
}

!HG_ALERT3
{
   SHIT, WE GOT HOSTILES!
[len:002 color:095 127 063]
}

!HG_ALERT4
{
   SQUAD, GET FREEMAN!
[len:002 color:095 127 063]
}

!HG_ALERT5
{
   SQUAD, NEUTRALIZE FREEMAN!
[len:002 color:095 127 063]
}

!HG_ALERT6
{
   MOVE IN!
[len:002 color:095 127 063]
}

!HG_MONST0
{
   BOGIES MY SECTOR!
[len:002 color:095 127 063]
}

!HG_MONST1
{
   WE GOT BOGIES!
[len:002 color:095 127 063]
}

!HG_MONST2
{
   ALIEN ALERT!
[len:002 color:095 127 063]
}

!HG_MONST3
{
   ALIEN MOVEMENT!
[len:002 color:095 127 063]
}

!HG_COVER0
{
   TAKE COVER!
[len:002 color:095 127 063]
}

!HG_COVER1
{
   I NEED SUPPRESSING FIRE!
[len:003 color:095 127 063]
}

!HG_COVER2
{
   WE NEED BACKUP!
[len:002 color:095 127 063]
}

!HG_COVER3
{
   TOO HOT HERE!
[len:002 color:095 127 063]
}

!HG_COVER4
{
   FALL OUT!
[len:002 color:095 127 063]
}

!HG_COVER5
{
   CLEAR THIS AREA!
[len:002 color:095 127 063]
}

!HG_COVER6
{
   GOD DAMN!
[len:002 color:095 127 063]
}

!HG_COVER7
{
   COVER FIRE!
[len:002 color:095 127 063]
}